# BigBurgerProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ferechamitbeyli/bigburgerkotlin/: CustomAssertions.kt  CustomMatchers.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ferechamitbeyli/bigburgerkotlin/view/: CheckoutActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferechamitbeyli/bigburgerkotlin/dependencyInjection/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/ferechamitbeyli/bigburgerkotlin/model/: Product.kt  ProductsApi.kt  ProductsService.kt
app/src/main/java/com/ferechamitbeyli/bigburgerkotlin/util/: Util.kt
app/src/main/java/com/ferechamitbeyli/bigburgerkotlin/view/: CartRecyclerViewAdapter.kt  CheckoutActivity.kt  FilterHelper.kt  MainActivity.kt  ProductListAdapter.kt
app/src/main/java/com/ferechamitbeyli/bigburgerkotlin/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: dialog_background.xml  ic_add_shopping_cart_green_24dp.xml  ic_remove_shopping_cart_green_24dp.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  cart_product.xml  food_product.xml  purchase_alert_dialog.xml
app/src/main/res/menu/: menu_action_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ferechamitbeyli/bigburgerkotlin/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
