<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        >

    <android.support.constraint.ConstraintLayout
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/img_product"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:id="@+id/txt_product_name"
                android:text="Food name"
                style="@style/Title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/img_product"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/removeButton"/>


        <TextView
                android:id="@+id/txt_price"
                android:text="200"
                android:textSize="@dimen/cart_price_text"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_product_name"
                app:layout_constraintStart_toStartOf="@+id/txt_product_name"/>

        <TextView
                android:id="@+id/total_amount"
                android:text="5"
                android:textSize="@dimen/cart_price_text"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/priceSymbolwithX"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_price"/>

        <TextView
                android:id="@+id/equalSymbol"
                android:text="="
                android:textSize="@dimen/cart_price_text"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/total_amount"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_price"/>

        <TextView
                android:id="@+id/total_payment"
                android:text="1000"
                android:textSize="@dimen/cart_price_text"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/equalSymbol"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_price"/>

        <TextView
                android:id="@+id/priceSymbol"
                android:text="₺"
                android:textSize="@dimen/cart_price_text"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:layout_constraintStart_toEndOf="@+id/total_payment"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_price"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/removeButton"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:id="@+id/priceSymbolwithX"
                android:text="₺ x"
                android:textSize="@dimen/cart_price_text"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:layout_constraintStart_toEndOf="@+id/txt_price"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_price"/>


        <ImageButton
                android:id="@+id/removeButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_remove_shopping_cart_green_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>