<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        >

    <android.support.constraint.ConstraintLayout
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>

        <TextView
                android:id="@+id/title"
                android:text="Food name"
                style="@style/Title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toStartOf="@+id/buyButton"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:id="@+id/description"
                android:text="Delicious meal"
                style="@style/Desc"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/title"
                android:layout_marginTop="8dp"
                android:textAlignment="textStart"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/buyButton"/>

        <TextView
                android:id="@+id/price"
                android:text="200"
                style="@style/Price"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/description"
                android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/priceSymbol"
                android:text="₺"
                android:textSize="20sp"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:layout_constraintStart_toEndOf="@+id/price"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/price"
                />

        <ImageButton
                android:id="@+id/buyButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_add_shopping_cart_green_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>